{
  "name": "mouse_gesture_for_chrome",
  "version": "0.0.3",
  "description": "[한국어 페이지](README.md)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "clean": "rm mouse_gesture_for_chrome-*.zip; rm -rf dist",
    "zip": "npm run build; cd dist; zip -r ../mouse_gesture_for_chrome-${npm_package_version}.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seongbeom-Park/mouse_gesture_for_chrome.git"
  },
  "author": "Seongbeom Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seongbeom-Park/mouse_gesture_for_chrome/issues"
  },
  "homepage": "https://github.com/Seongbeom-Park/mouse_gesture_for_chrome#readme",
  "dependencies": {
    "@material/checkbox": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/select": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/switch": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/typography": "^14.0.0",
    "lit": "^2.2.8",
    "material-components-web": "^14.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
